{
  "id": "360e179c-c138-461c-935f-6ca47cd23181",
  "version": "2.0",
  "name": "OrangeHRM",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "ce1f4838-520c-4111-8fbf-f654f7c27caf",
    "name": "TEST_VALID_LOGIN",
    "commands": [{
      "id": "7b043c39-a4ab-4cba-aa79-d3eb7879d6f6",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "cf95b3c5-c6bf-4ce5-a522-05976d17be4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "a56a8586-a9cd-44e9-9cb9-6b6743399f9e",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6633d2a-5152-4d54-805a-aba405d8fe3e",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "d0923bd9-2fb1-448e-9d00-6e645af78092",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "639d30fe-1928-4693-a455-d44405bc6b12",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "99f5fe0a-5d55-4d47-b569-98e5e58ee347",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ab2553a9-13ff-4da3-8780-57b49b0823de",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-userdropdown-name",
      "targets": [
        ["css=.oxd-userdropdown-name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Anna Ma')]", "xpath:innerText"]
      ],
      "value": "Anna Ma"
    }]
  }, {
    "id": "21924694-e28c-47d6-9081-b34d452a68d6",
    "name": "TEST_INVALID_LOGIN",
    "commands": [{
      "id": "bce2c6b9-a62e-46f1-bb4d-a0eab14c30a6",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6abc7c5f-c449-4609-bc94-bb0f5eb5ce68",
      "comment": "",
      "command": "setWindowSize",
      "target": "1440x803",
      "targets": [],
      "value": ""
    }, {
      "id": "5efad52b-b6d2-4b34-b17f-bb4d267647a4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "727cc3f6-9f98-4900-b138-8b4ea724b65b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fhafdjadsfh;"
    }, {
      "id": "9d371e6b-bd5f-4801-901a-43d17ae7830d",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8507509-eb07-47f3-9047-7f926b5b4e67",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "121324254"
    }, {
      "id": "b9ac23c0-ad9a-48dc-ae54-f82dcc412b00",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "14964ef5-f460-4ddd-aa6b-39b51d0d7880",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-alert-content-text",
      "targets": [
        ["css=.oxd-alert-content-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/div/div/div/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Invalid credentials')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2796dff-2cde-40e9-aa8c-6359d0809dfb",
      "comment": "",
      "command": "assertText",
      "target": "css=.oxd-alert-content",
      "targets": [
        ["css=.oxd-alert-content", "css:finder"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Invalid credentials"
    }]
  }],
  "suites": [{
    "id": "763412e1-8ee6-4864-81de-28dade817797",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ce1f4838-520c-4111-8fbf-f654f7c27caf"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}